# NEXT_PUBLIC_WEBSITE_URL=https://saraanasim.github.io/portfolio-2023
# NEXT_PUBLIC_API_URL=https://api.hamishw.com
NEXT_PUBLIC_WEBSITE_URL=https://saraanasim.github.io/portfolio-2023
NEXT_PUBLIC_API_URL=